VERSION_AUTHENTIK=
VERSION_POSTGRESQL=
VERSION_REDIS=
ENV_AUTHENTIK_REDIS__HOST=
ENV_AUTHENTIK_POSTGRESQL__HOST=
ENV_AUTHENTIK_SECRET_KEY=
ENV_POSTGRESQL_DB=
ENV_POSTGRESQL_USER=
ENV_POSTGRESQL_PASSWORD=
PORT1_AUTHENTIK=
PORT2_AUTHENTIK=
