VERSION_JELLYFIN=
VERSION_ERSATZTV=
VERSION_TV_EPG=
VERSION_JELLYSEERR=
ENV_WEBSITES=
VOL1=
PORT1_JELLYFIN=
PORT2_JELLYFIN=
PORT3_JELLYFIN=
PORT4_JELLYFIN=
PORT1_ERSATZTV=
PORT1_TV_EPG=
PORT1_JELLYSEERR=
