VERSION_FRESHRSS=
VERSION_IT_TOOLS=
VERSION_WALLOS=
VERSION_SQLITEBROWSER=
VERSION_UNMANIC=
VERSION_KIWIX=latest
ENV_DOWNLOAD=
PORT1_FRESHRSS=
PORT1_IT_TOOLS=
PORT1_WALLOS=
PORT1_SQLITEBROWSER=
PORT1_UNMANIC=
PORT1_KIWIX=
